<?xml version="1.0" encoding="UTF-8"?>
<project name="GMSIS" default="default" basedir=".">
    <description>Builds, tests, and runs the project GMSIS.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="-post-jar">
        <copy file="README.txt" overwrite="true" todir="${dist.dir}" /> 
        
        <property name="store.jar.name" value="GMSIS-bundled"/>

        <!-- don't edit below this line -->
        <property name="store.dir" value="dist"/>
        <property name="temp.dir" value="build/temp"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>

        <delete dir="${temp.dir}"/>
        <mkdir dir="${temp.dir}"/>

        <jar destfile="${temp.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="*.jar"/>
            <zipgroupfileset dir="dist/lib" includes="*.jar"/>

            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>

        <zip destfile="${store.jar}">
            <zipfileset src="${temp.dir}/temp_final.jar"
            excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>

        <delete dir="${temp.dir}"/>
    </target>

    <target name="release" depends="jar">
        <property name="release.dir" value="../release"/>
        <echo message="Releasing ${application.title}"/>
        <delete dir="${release.dir}"/>
        <mkdir dir="${release.dir}"/>
        <copy file="${store.jar}" todir="${release.dir}"></copy>
        <copy file="README.txt" todir="${release.dir}"></copy>
    </target>
</project>
